image: docker:stable
services:
  - docker:dind


stages:
  - build
  - test
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
  - apk add --update py-pip &&
      pip install docker-compose
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

test:
  stage: test
  image: python:3.11.2
  script:
    - pip install -r requirements.txt
    - python manage.py test